export { af } from './lang/af'
export { ar } from './lang/ar'
export { az } from './lang/az'
export { bg } from './lang/bg'
export { bn } from './lang/bn'
export { ca } from './lang/ca'
export { cs } from './lang/cs'
export { da } from './lang/da'
export { de } from './lang/de'
export { el } from './lang/el'
export { en } from './lang/en'
export { eo } from './lang/eo'
export { es } from './lang/es'
export { et } from './lang/et'
export { eu } from './lang/eu'
export { fa } from './lang/fa'
export { fi } from './lang/fi'
export { fr } from './lang/fr'
export { he } from './lang/he'
export { hr } from './lang/hr'
export { hu } from './lang/hu'
export { hyAm } from './lang/hy-am'
export { id } from './lang/id'
export { it } from './lang/it'
export { ja } from './lang/ja'
export { kk } from './lang/kk'
export { km } from './lang/km'
export { ko } from './lang/ko'
export { ku } from './lang/ku'
export { ky } from './lang/ky'
export { lt } from './lang/lt'
export { lv } from './lang/lv'
export { mn } from './lang/mn'
export { nbNo } from './lang/nb-no'
export { nl } from './lang/nl'
export { pa } from './lang/pa'
export { pl } from './lang/pl'
export { pt } from './lang/pt'
export { ptBr } from './lang/pt-br'
export { ro } from './lang/ro'
export { ru } from './lang/ru'
export { sk } from './lang/sk'
export { sl } from './lang/sl'
export { sr } from './lang/sr'
export { sv } from './lang/sv'
export { ta } from './lang/ta'
export { th } from './lang/th'
export { tk } from './lang/tk'
export { tr } from './lang/tr'
export { ugCn } from './lang/ug-cn'
export { uk } from './lang/uk'
export { uzUz } from './lang/uz-uz'
export { vi } from './lang/vi'
export { zhCn } from './lang/zh-cn'
export { zhTw } from './lang/zh-tw'

export interface TranslatePair {
  [key: string]: string | string[] | TranslatePair
}

export interface Language {
  name: string
  teleskop: TranslatePair
}
